# asp.net-core-web-api-ado.net

./: ApiDemo.sln
ApiDemo/: ApiDemo.csproj  Program.cs  appsettings.json  google-services.json
ApiDemo/Controllers/: DealController.cs  DealNotifyController.cs  DemoController.cs  StatisticalController.cs
ApiDemo/Database/: DatabaseManager.cs
ApiDemo/Helpers/: ResponseHelper.cs  SqlHelper.cs  TokenHelper.cs  Utils.cs
ApiDemo/Hubs/: Hub.cs
ApiDemo/MiddlewareExtensions/: ApplicationBuilderExtension.cs
ApiDemo/Models/: DTOs.cs  User.cs  VMs.cs
ApiDemo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ApiDemo/Services/: DealChange.cs  SendNotify.cs
ApiDemo/SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubcribeDeal.cs
